3
{"arrowline":1,"color":[[0,0,0,255],[0,0,0,255],[0,0,0,255]],"font":"","height":30,"outline":3,"picture_file":"","show":true,"shrink":false,"tooltip":"","width":50}
한국
{"arrowline":1,"color":[[0,0,0,255],[0,0,0,255],[0,0,0,255]],"font":"","height":10,"outline":3,"picture_file":"","show":true,"shrink":false,"tooltip":"","width":30}
Hello
{"arrowline":1,"color":[[0,0,0,255],[0,0,0,255],[0,0,0,255]],"font":"","height":10,"outline":3,"picture_file":"","show":true,"shrink":false,"tooltip":"","width":30}
fhksalfd

{"arrowline":1,"color":[[0,0,0,255],[0,0,0,255],[0,0,0,255]],"font":"","height":30,"outline":3,"picture_file":"","show":true,"shrink":false,"tooltip":"","width":50}
한국
{"arrowline":1,"color":[[0,0,0,255],[0,0,0,255],[0,0,0,255]],"font":"","height":10,"outline":3,"picture_file":"","show":true,"shrink":false,"tooltip":"","width":30}
Hello
(150,100)
